VITE_FIREBASE_API_KEY=AIzaSyBGjJeuaNTLU-91S4KMW-1zURk3jumk5zs
VITE_FIREBASE_AUTH_DOMAIN=car-doctor-um.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-doctor-um
VITE_FIREBASE_STORAGE_BUCKET=car-doctor-um.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863693915109
VITE_FIREBASE_APP_ID=1:863693915109:web:9bc78f906317f03ac9e50c
